*, *::after, *::before {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
}

:root {
  --yellow: #ffc600;
  --gray: rgba(44, 42, 42, 0.842); 
}
body {
  font-size: 15px;
  font-family: 'Lato', sans-serif;;
  background: linear-gradient(red, purple);
  background-attachment: fixed;
}
.wrapper {
  max-width: 1128px;
  width: 80%;
  margin: 3em auto;
}
button {
  background: var(--yellow);
  border: 0;
  padding: 10px 20px;
}
button:hover {
  opacity: .8;
}

img {
  max-width: 100%;
}

.wrapper {
  display: grid;
  grid-gap: 20px;

}
.top {
  display: grid;
  grid-gap: 20px;
  grid-template-areas: 
  "hero hero cta1"
  "hero hero cta2";
}

@media (max-width: 700px) {
  .top {grid-template-areas: 
  "hero hero"
  "cta1 cta2";
  }
}
@media (max-width: 500px) {
  .top {grid-template-areas: 
  "hero"
  "cta1" 
  "cta2";
  }
}
.hero {
  grid-area: hero;
  min-height: 400px;
  background: white url(/images/taco.jpg);
  background-size: cover;
  background-position: bottom right;
  padding: 50px;
  display: grid;
  justify-items: flex-start;
  align-content: center;
}
.hero h1 {
  color: var(--gray);
  text-transform: uppercase;
}

.cta1 {
  grid-area: cta1;
}
.cta2 {
  grid-area: cta2;
}
.hero > * {
  background: #ffc600;
  margin-bottom: 15px;
  padding: 15px 5px;
}

.cta {
  background: #ffc600;
  text-transform: uppercase;
  padding: 10px;
  display: grid;
  align-content: center;
  font-weight: bold;
}
.cta > * {
  justify-self: center;
  align-content: center;
}

.cta .price {
  font-size: 4rem;
}

/*menu*/

[aria-controls="menu-list"] {
  display: none;
}

@media (max-width: 1000px) {
  .menu {
    order: -1;
    perspective: 800px;
  }
  [aria-controls="menu-list"] {
    display: block;
    margin-bottom: 10px;
  }
  .menu ul {
    max-height: 0;
    overflow: hidden;
    transform: rotateX(90deg);
    transition: all 0.5s;
  }
  [aria-expanded="true"] ~ ul {
    display: grid;
    max-height: 500px;
    transform: rotateX(0);
  }
  [aria-expanded="false"] .close {
    display: none;
  }
  [aria-expanded="true"] .close {
    display: inline-block;
  }
  [aria-expanded="true"] .open {
    display: none;
  }
}

.menu button {
  text-transform: uppercase;
  cursor: pointer;
  font-weight: bold;
}
.menu .close {
  font-size: 20px;
}
.menu ul {
  margin: 10px 0;
  width: 100%;
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(100px, 1fr));
  grid-gap: 20px;
  list-style-type: none;
}

.menu a {
  background: var(--yellow);
  display: block;
  text-decoration: none;
  text-transform: uppercase;
  font-size: 20px;
  font-weight: bold;
  padding: 15px 10px;
  text-align: center;
  color: black;

}

/*Features*/ 
.features {
  display: grid;
  grid-gap: 20px;
  grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
}
.feature {
  background: white;
  display: grid;
  text-align: center;
  justify-items: center;
  align-items: center;
  padding: 10px 30px;

}
/* .feature:hover {
  transform: rotateY(180deg);
  transition: 1.2s;
} */
.img-show {
  display: none;
}
.img-show {
  display: block;
}
.feature > * {
  margin: 5px 0;
}

.feature .icon {
  font-size: 50px;
}
.feature h3 {
  font-size: 25px;
}
.feature p {
  font-size: 15px;
  color: var(--gray);
}

/*about*/
.about {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
  background: white;
  padding: 20px;
}
.about img {
  padding: 40px 0 40px 40px;
  width: 50em;
  justify-self: center;
}
.about__details {
  font-weight: bold;
  display: grid;
  justify-items: flex-start;
  align-content: center;
}

.about__details > * {
  padding: 10px 0;
}
.about__details h2 {
  font-size: 30px;
}
.about__details {
  font-size: 18px;
  padding: 10px;
}
.about button {
  padding: 10px 20px;
}


/*gallery*/
.gallery {
  display: grid;
}
.gallery h2 {
  grid-column: 2 / 1;
  display: grid;
  margin: 1em;
  grid-template-columns: 1fr auto 1fr;
  grid-gap: 20px;
  align-items: center;

}
.gallery h2::before {
  display: block;
  content: "";
  height: 10px;
  background: linear-gradient(to left, var(--yellow), transparent);
}

.gallery h2::after {
  display: block;
  content: "";
  height: 10px;
  background: linear-gradient(to right, var(--yellow), transparent);
}
.gallery__img {
  display: grid;
  grid-gap: 20px;
  grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
}
.gallery__img img {
  width: 100%;
}

footer {
  background-color: #ffc600;
}

.footer {
  margin: auto;
  width: 80%;
  padding: 2em;
}
.footer p {
  text-align: center;
  text-transform: uppercase;
  font-weight: bold;
}